<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="intent.edu.br.intentuses.principal">

    <Button
        android:id="@+id/buttonUm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonUm" />

    <Button
        android:id="@+id/buttonDois"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/buttonDois" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonTres" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonFour" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonCinco" />

</LinearLayout>
